
spring.datasource.url=jdbc:postgresql://localhost:5433/article?createDatabaseIfNotExist=true&useSSL=false&useUnicode=true&serverTimezone=UTC
spring.datasource.password=root
spring.datasource.username=postgres

jwt.secret=QWERtyuyui
jwt.expiration=6000000
jwt.header=Authorization

spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.sql-migration-prefix=v
spring.flyway.sql-migration-separator=.

swagg